spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# MySQL confg
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring-db
spring.datasource.username=root
spring.datasource.password=123456
